#mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jnshu?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=Daohao250=
#durid
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.minIdle=5
jdbc.maxWait=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandonedTimeout=1800

#初始化连接大小
#${jdbc.initialSize}
#连接池最大使用连接数量
#${jdbc.maxActive}
#连接池最小空闲
#${jdbc.minIdle}
#连接池最大等待时间
#${jdbc.maxWait}
#配置一个连接在池中最小生存的时间，单位是毫秒
#${jdbc.minEvictableIdleTimeMillis}
#1800秒，也就是30分钟
#${jdbc.removeAbandonedTimeout}